image: python:3.7-alpine

pages:
  stage: deploy
  script:
  - apk update && apk add make
  - pip install -r requirements.txt
  - make publish
  artifacts:
    paths:
    - public/
  rules:
    - if: $CI_COMMIT_REF_NAME != $CI_DEFAULT_BRANCH

test:
  stage: test
  script:
  - apk update && apk add make
  - pip install -r requirements.txt
  - make publish
  rules:
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH
